import Display from '@/components/Display'
import './index.less';
export default function RefoundDescription() {
    return (
        <Display title='退货补运费服务说明'>
            <p className="title">退货补运费服务说明</p>
            <p className="question">1.什么是退货补运费服务？</p>
            <p>快手对您和卖家提供的一种补偿性服务。买卖双方在交易时，若您成功发生退货退款，平台将补偿性补偿您因退货产生的单程运费。</p>
            <p>注：退货补运费是一种补偿性质的服务，在您发生退货的时候弥补一定的损失，补偿金额是系统根据您和卖家双方收发货地址之间预估的快递首重金额，不是全额补偿。补偿金额之外的部分，依照用户自身原因由用户承担、商家原因由商家承担的原则进行判断。</p>
            <p className="question">2.退货补运费补偿流程和规则</p>
            <p>退货补运费是一种平台服务，必须符合以下操作流程才可以获得运费补偿，流程如下：您发起退货申请—卖家同意—您退货并正确填写退货物流信息—卖家点击确认收货完成退款—系统自动发起补偿—补偿成功—补偿到账。</p>
            <p>1.卖家同意买家的退货申请后，需要您线上填写正确的退换货物流单号，若没有填写单号或单号填写错误都将无法获得补偿。</p>
            <p>2.退款显示“退款成功”后，平台会在72小时内进行审理，确认补偿后补偿金额将直接补偿到您支付订单时使用的支付账号，您无需进行任何额外操作。</p>
            <p>3.一个订单对应一条退货补运费服务记录。一条服务记录只能补偿成功一次，即一个订单有多件商品，分开退货，只能获得一次补偿。一个退货物流单号只能补偿成功一次，即多个订单多条服务记录下的商品合在一起一个包裹退回，只能获得一次补偿。（一条服务记录多个物流单号只补偿一次，多条服务记录一个物流单号只补偿一次）</p>
            <p className="question">3.每笔享受退货补运费服务订单何时开始享受保障？保障周期多久？</p>
            <p>每笔享受退货补运费服务的订单在卖家操作确认发货后，开始享受退货补运费保障。您在收货前和确认收货后7天内的发起的退货退款申请均可发起补偿，超过确认收货7天后发起的退货退款申请无法发起补偿。</p>
            <p className="question">4.如何查看我的退货补运费服务情况？</p>
            <p>可以在订单详情页点击【退货补运费】栏，进入服务详情页查看。</p>
            <p className="question">5.退货补运费补偿金额标准是什么？为什么和实际退货的运费金额不一致？</p>
            <p>退货补运费是帮助您适当减少损失的一种补偿性质的服务。退货补运费的补偿金额是根据您的收货地址和卖家在系统里预留的退货地址进行首重价格补偿（具体以服务记录为准），故可能存在与实际支付的退货运费不一致的情况。</p>
            <p className="question">6.为什么卖家已加入退货补运费服务，但我下单无法享受退货补运费？</p>
            <p>1.有可能是您近期的退货率比较高或存在异常购买行为，建议您可以关注一段时间。一般情况下，会根据您接下来3个月的实际退货情况评估，建议您后续在快手小店购物时，慎重下单，如果因质量问题退货，可以与卖家协商。若您购买多退货少，整体退货比例降低，那么就有可能再次享受退货补运费服务。</p>
            <p>2.有可能是您未签收商品，平台对拒签或者不签收进行退货的场景有专门的控制，不会进行补贴。</p>
        </Display>

    )
}
